{"expo":{"name":"Fight in the Night","slug":"fight-in-the-night","version":"1.0.0","assetBundlePatterns":["**/*"],"ios":{"supportsTabletMode":false,"bundleIdentifier":"com.hacrrr.fightinthenight"},"android":{"adaptiveIcon":{"foregroundImage":"./assets/adaptive-icon.png","backgroundColor":"#ffffff"},"package":"com.hacrrr.fightinthenight","permissions":["android.permission.INTERNET","android.permission.CAMERA","android.permission.VIBRATE"]},"plugins":[["expo-av",{"microphonePermission":"Allow $(PRODUCT_NAME) to access your microphone."}]]}}